.container {
  display: grid;
  grid-template-columns: 40% 58%;
  gap: 25px;
  width: 100%;
  height: 100vh;
}

img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .left-container {
    display: none;
  }

  .right-container {
    height: auto;
    overflow-y: auto;
  }
}

section > h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  font-size: 40px;
  line-height: 1.6em;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 10px;
}

nav > img {
  width: 20px;
  height: auto;
}

.header1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgb(12, 12, 12);
  text-align: right;
}

.header2 {
  color: blue;
}

div > h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgb(2, 2, 67);
  margin-bottom: 2px;
}

p {
  color: grey;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
}

input {
  padding: 20px;
  border-radius: 6px;
  background-color: rgb(250, 250, 247);
  width: 18em;
  border: 0;
  border-color: rgb(233, 229, 229);
}

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border: none;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

select {
  padding: 20px;
  border-radius: 6px;
  background-color: rgb(250, 250, 247);
  width: 21em;
  border-color: rgb(233, 229, 229);
}

.aboutUs {
  width: 47.5em;
}

p span {
  color: blue;
}

.button {
  background-color: blue;
  height: 2em;
  border: none;
  width: 47.5em;
}

a{
  text-align: center;
  text-decoration: none;
}
